
apiVersion: v1
kind: Service
metadata:
  name: otto-ui
spec:
  selector:
    app: otto-ui
  ports:
  - port: 4200
    name: http
    targetPort: http

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: otto-ui
  annotations:
    kubernetes.io/ingress.class: public
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
        # - path: /otto
        - path: /otto(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: otto-ui
              port:
                name: http

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: otto-ui
spec:
  selector:
    matchLabels:
      app: otto-ui
  template:
    metadata:
      labels:
        app: otto-ui
    spec:
      containers:
      - name: otto-ui
        image: snow:32000/otto-ui:latest
        ports:
        - containerPort: 4200
          name: http

